# SonarQube Configuration for ComplyBeacon
sonar.projectKey=rh-psce_complybeacon
sonar.organization=rh-psce

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=complybeacon
sonar.projectVersion=1.0

# Global settings
sonar.exclusions=**/*_test.go,**/vendor/**,**/api/*.gen.go,**/internal/client/*.gen.go
sonar.test.inclusions=**/*_test.go

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out
# Encoding
sonar.sourceEncoding=UTF-8

# Coverage settings
sonar.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/*.gen.go,**/internal/client/*.gen.go

# Module configuration
sonar.modules=compass,proofwatch,truthbeam

compass.sonar.projectName=Compass Service
compass.sonar.sources=.
compass.sonar.tests=.

proofwatch.sonar.projectName=ProofWatch Service
proofwatch.sonar.sources=.
proofwatch.sonar.tests=.

truthbeam.sonar.projectName=TruthBeam Service
truthbeam.sonar.sources=.
truthbeam.sonar.tests=.

